{
    "name": "itresources4u/acl",
    "description": "It is a role based access permission system developed for laravel application",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Moktar Ali",
            "email": "im.moktar@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "illuminate/support": "5.1.*|5.2.*|5.3.*|5.4.*"
    },
    "require-dev": {
        "phpunit/phpunit": "~5.0|~6.0",
        "mockery/mockery": "~0.9.0",
        "orchestra/testbench": "~3.1"
}
}
